<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" href="css/questionstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  </head>
  <body>
    <div class="services-section">
      <div class="inner-width">
        <h1 class="section-title">Questionario ROP's </h1>
	<br>
	<h2 class="section-date">Segunda-feira, 04 de Novembro de 2019 </h2>
        <div class="border"></div>
        <div class="services-container">
	  <div class="services-quest">
		1. CULTURA DE SEGURANÇA
		<br>1.1 > Todas as atas de reuniões da diretoria apresentm registro de discussões sobre qualidade.
		<br>1.2 > Monitoramento trimestral dos indicadres de qualidade da organização.
		<br>1.3 < Há registros de alocação de recursos com base nas informações sobre o desempenho da organização.
		<br>1.4 ^ Todas as atas de reuniões da diretoria apresentm registro de discussões sobre qualidade.
		<br>1.5 ^ Todas as atas de reuniões da diretoria apresentm registro de discussões sobre qualidade.
		<br>1.6 ^ Todas as atas de reuniões da diretoria apresentm registro de discussões sobre qualidade.
		<br>1.7 ^ Todas as atas de reuniões da diretoria apresentm registro de discussões sobre qualidade.
		<br>1.8 ^ Todas as atas de reuniões da diretoria apresentm registro de discussões sobre qualidade.
		<br>1.9 ^ Todas as atas de reuniões da diretoria apresentm registro de discussões sobre qualidade.
		<br>1.10 ^ Todas as atas de reuniões da diretoria apresentm registro de discussões sobre qualidade.
		<br>1.11 ^ Todas as atas de reuniões da diretoria apresentm registro de discussões sobre qualidade.
		<br>1.12 ^ Todas as atas de reuniões da diretoria apresentm registro de discussões sobre qualidade.
		<br>1.13 ^ Todas as atas de reuniões da diretoria apresentm registro de discussões sobre qualidade.
		<br>1.14 ^ Todas as atas de reuniões da diretoria apresentm registro de discussões sobre qualidade.
		<br>1.15 ^ Todas as atas de reuniões da diretoria apresentm registro de discussões sobre qualidade.
          </div>
          
        </div>
      </div>
    </div>
  </body>
</html>
